<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./homePage.css">
    <title>Employee Payroll App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./homepage.js"></script>
</head>
<body>
    <header class="header-content header">
                <span class="emp-text">EMPLOYEE MANAGEMENT SYSTEM</span>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="header-content">
            <div class="emp-detail-text">EMPLOYEE DASHBOARD</div>
            <a href="./payrollForm.html" class="add-button">
                <img src="./assets/icons/add-24px.svg" alt="Add Button">
                <div>Add User</div>
            </a>
        </div>
        <div class="table-main">
            <table id="table-Display" class="table">
                <thead>
                    <tr>
                        <th>FirstName</th>
                        <th>LastName</th>
                        <th>Gender</th>
                        <th>EmailId</th>
                        <th>phoneNo</th>
                        <th>Salary</th>
                        <th>Department</th>
                        <th>Actions</th>
                    </tr>
                </thead>
            </table>
        </div> 
</body>
</html>